{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/classic": "^1.0.50",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.13",
    "@langchain/mistralai": "^1.2.0",
    "@langchain/openai": "^1.6.0",
    "@langchain/pinecone": "^1.0.3",
    "@pinecone-database/pinecone": "^5.1.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "googleapis": "^182.0.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.14",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^2.4.5"
  }
}
